<!doctype html>
<html>
  <head>
    <title>AdventofCode</title>
    <style>
      .input{
        word-wrap:break-word;
      }
    </style>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
  </head>
  <body>
    <h1>My Code Solutions</h1>
    <ul id="solutions">
      
    </ul>
      
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!--<script src="advent_day_1.js"></script>-->
    <!--<script src="advent_day_2.js"></script>-->
    <!--<script src="advent_day_4.js"></script>-->
    <!--<script src="advent_day_5.js"></script>-->
    <!--<script src="advent_day_6.js"></script>-->
    <!--<script src="advent_day_7a.js"></script>-->
    <!--<script src="advent_day_7b.js"></script>-->
    <!--<script src="advent_day_8.js"></script>-->
    <!--<script src="advent_day_9.js"></script>-->
    <!--<script src="advent_day_10.js"></script>-->
    <!--<script src="advent_day_10b.js"></script>-->

    <script src="brain_001.js"></script>


  </body>
</html>